<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Test</title>
</head>
<body>
    <!-- 1700px -->
    <div class="wrapper">
        <header class="header">
            <div class="header__top">
                <div class="header__logo">
                    <div class="header__logo-img">
                        <img class="header__logo-item" src="/img/icon/navbar/logo_img.png" alt="logo">
                    </div>
                    <div class="header__logo-text">
                        <img src="/img/icon/navbar/logo_text.png" alt="name company">
                    </div>
                </div>
                <!-- header__logo -->
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu__link">
                            <a class="menu__item" href="#">Услуги</a>
                        </li>
                        <li class="menu__link">
                            <a class="menu__item" href="#">Продукция</a>
                        </li>
                        <li class="menu__link">
                            <a class="menu__item" href="#">Проекты</a>
                        </li>
                        <li class="menu__link">
                            <a class="menu__item" href="#">Компания</a>
                        </li>
                    </ul>
                </nav>
                <!-- nav -->
                <div class="header__contacts">
                    <div class="header__contacts-location">Санкт-Петербург</div>
                    <div class="header__contacts-tel">
                        <a class="header__contacts-link" href="tel:+78009413428">+7 (800) 941-34-28</a>
                    </div>
                </div>
                <!-- header__contacts -->
            </div>
            <!-- header__top -->
            <div class="header__content">
                <div class="header__wrapper container">
                    <div class="slider">
                        <div class="header__title">
                            Patriot —  это ключ к <br> успешному бизнесу по всей <br> территории РФ
                        </div>
                        <div class="header__text">
                            Роскошный, быстрый, практичный автомобиль на выгодных условиях лизинга. Станьте <br> ближе к мечте и сократите налог на имущество в три раза.
                        </div>
                    </div>

                    <form class="form" action="#">
                        <div class="form__title">Оставить заявку</div>
                        <div class="form__text">Заполните форму и мы свяжемся с вами, чтобы <br> узнать детали вашего проекта.</div>
                        <div class="form__inputs">
                            <div class="form__item">
                                <label class="form__label" for="form__name ">Имя*</label>
                                <input class="form__input" id="form__name" name="name" type="text">
                            </div>
                            <div class="form__item">
                                <label class="form__label" for="form__tel">Телефон*</label>
                                <input class="form__input" id="form__tel" name="tel" type="tel">
                            </div>
                            <div class="form__item checkbox">
                                <input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input" checked>
                                <label for="formAgreement" class="checkbox__label">Я принимаю <span class="form__label_decor">  условия передачи информации</span></label>
                            </div>
                        </div>
                        <!-- form__inputs -->
                        <button class="form__btn btn">Связаться с нами</button>
                    </form>
                </div>
                
            </div>
        </header>
        <!-- header -->
    </div>
    <script src="./js/script.js" type="module"></script>
</body>
</html>